<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <OutputPath>..\bin\Content.IntegrationTests\</OutputPath>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>12</LangVersion>
    <NoWarn>NU1507</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Content.IntegrationTests</RootNamespace>
    <AssemblyName>Content.IntegrationTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenDreamClient\OpenDreamClient.csproj" />
    <ProjectReference Include="..\OpenDreamServer\OpenDreamServer.csproj" />
    <ProjectReference Include="..\OpenDreamShared\OpenDreamShared.csproj" />
    <ProjectReference Include="..\Content.Tests\Content.Tests.csproj" />
    <ProjectReference Include="..\DMCompiler\DMCompiler.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.UnitTesting\Robust.UnitTesting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DMProject Include="$(ProjectDir)\DMProject\**" />
    <DMStandard Include="..\DMCompiler\DMStandard\**" />
  </ItemGroup>
  <!-- Need to copy DMStandard and DMProject to output directory during AfterBuild and Publish. -->
  <Target Name="CopyDMProject" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DMProject)" DestinationFiles="@(DMProject->'$(OutDir)\DMProject\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMProjectOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DMProject)" DestinationFiles="@(DMProject->'$(PublishDir)\DMProject\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMStandard" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(OutDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMStandardOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(PublishDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
