<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\DMCompiler\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <DMStandard Include="DMStandard\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDreamCommon\OpenDreamCommon.csproj" />
    <ProjectReference Include="..\OpenDreamNoClient\OpenDreamNoClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bytecode\" />
    <Folder Include="Json\" />
  </ItemGroup>

  <Target Name="CopyDMStandard" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(OutDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMStandardOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(PublishDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
