<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Tools</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\DMCompiler\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <DMStandard Include="DMStandard\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Tracy-CSharp" Version="0.11.1" />
  </ItemGroup>

  <Target Name="CopyDMStandard" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(OutDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMStandardOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(PublishDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
