# OpenDream

./: .codecov.yml  .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  LICENSE  LINUX_FAQ.md  OpenDream.sln  OpenDream.sln.DotSettings  OpenDream.slnx  README.md  nuget.config  output.txt  removebom.sh  tests.runsettings
Content.Client/: ClientContentIoC.cs  ClientModuleTestingCallbacks.cs  Content.Client.csproj  DreamClientSystem.cs  DreamResourceManager.cs  EntryPoint.cs  Program.cs
Content.Client/Audio/: DreamSoundChannel.cs  DreamSoundEngine.cs  IDreamSoundEngine.cs
Content.Client/Input/: DreamCommandSystem.cs  DreamMacroManager.cs  InputHookupManager.cs  MouseInputSystem.cs
Content.Client/Interface/: BrowsePopup.cs  DreamInterfaceManager.cs  DreamStylesheet.cs  InterfaceElement.cs
Content.Client/Rendering/: DMISpriteComponent.cs  DreamMapOverlay.cs  RenderOrderComparer.cs
Content.Client/Resources/: DMFResource.cs  DMIResource.cs  DreamResourceManager.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj  ContentIntegrationTest.cs  GameStartsTest.cs  GameTests.cs  SetupCompileDM.cs
Content.IntegrationTests/DMProject/: code.dm  environment.dme  interface.dmf  map.dmm
Content.Server/: Content.Server.csproj  DMISpriteComponent.cs  DreamValue.cs  EntryPoint.cs  LocalHostConGroup.cs  OpenDreamCVars.cs  PlayerSessionData.cs  Program.cs  ServerContentIoC.cs  ServerModuleTestingCallbacks.cs  server_config.toml
Content.Server/DM/: AsyncNativeProc.cs  DMOpcodeHandlers.cs  DMProc.cs  DllHelper.cs  DreamProcArguments.cs  DreamProcAttribute.cs  DreamProcIdentifier.cs  DreamProcRangeEnumerator.cs  DreamThread.cs  InitDreamObject.cs  NativeProc.cs
Content.Server/Dream/: AtomManager.cs  DreamColors.cs  DreamConnection.cs  DreamList.cs  DreamManager.Connections.cs  DreamManager.cs  DreamMapManager.cs  DreamObject.cs  DreamObjectDefinition.cs  DreamObjectTree.cs  DreamResource.cs  IAtomManager.cs  IDreamManager.cs  IDreamMapManager.cs
Content.Server/Input/: DreamCommandSystem.cs  MouseInputSystem.cs
Content.Tests/: ArgTests.cs  ConstTests.cs  Content.Tests.csproj  ContentUnitTest.cs  DMTests.cs  DerefTests.cs  DummyDreamMapManager.cs  DummyOpenDreamGameTiming.cs  ListTests.cs  RuntimeTests.cs  SetupCompileDM.cs  Unit1.cs
Content.Tests/DMProject/: code.dm  crashwrapper.dm  environment.dme  map.dmm
DMCompiler/: AST.cs  DMCompiler.cs  DMCompiler.csproj  DMLexer.cs  DreamPath.cs  GlobalUsings.cs  IncrementalDMM.cs  Lexer.cs  Location.cs  Parser.cs  Program.cs  SharedOperations.cs  Token.cs  VirtualAttribute.cs  copy_standard.bat  copy_standard.sh
DMCompiler/Bytecode/: BytecodeProcDecoder.cs  DMReference.cs  DreamProcOpcode.cs  OpcodeMetadata.cs  OpcodeVerifier.cs  ProcDecoder.cs  ProcInstruction.cs  StringFormatEncoder.cs
DMCompiler/Compiler/: AST.cs  CompilerError.cs  Lexer.cs  Parser.cs  Token.cs
DMCompiler/DM/: DMAST.cs  DMCodeTree.Procs.cs  DMCodeTree.Vars.cs  DMCodeTree.cs  DMConstant.cs  DMExpression.cs  DMLexer.cs  DMObject.cs  DMObjectTree.cs  DMParser.cs  DMProc.cs  DMResource.cs  DMValueType.cs  DMValues.cs  DMVariable.cs  MatrixOpcodes.cs  ProcAttributes.cs  Standard.dm  VerbSrc.cs
DMCompiler/DMStandard/: Additions.dm  DefaultPragmaConfig.dm  Defines.dm  Standard.dm  UnsortedAdditions.dm  _Globals.dm  _Standard.dm
DMCompiler/Json/: DreamCompiledJson.cs  DreamMapJson.cs  DreamObjectJson.cs  DreamProcJson.cs
DMCompiler/Optimizer/: AnnotatedByteCodeWriter.cs  AnnotatedBytecode.cs  AnnotatedBytecodeSerializer.cs  BytecodeOptimizer.cs  CFGStack.cs  CompactorOptimizations.cs  ControlFlowGraph.cs  OpcodeMetadataCache.cs  PeepholeOptimizations.cs  PeepholeOptimizer.cs
DMCompiler/Preprocessor/: DMMacro.cs  DMPreprocessor.cs  DMPreprocessorLexer.cs
DMCompiler/SpacemanDmm/: Ast.cs  AstConverter.cs  Error.cs  JsonConverters.cs  ObjTree.cs  ParseResult.cs  SpacemanDmmApi.cs  SpecialFiles.cs
DMDisassembler/: DMDisassembler.csproj  DMProc.cs  DMType.cs  Program.cs
DMShared/: DMShared.csproj
DMShared/Compiler/: AST.cs  ASTVisitor.cs  CompilerError.cs  Lexer.cs  Location.cs  Parser.cs  Token.cs
OpenDreamClient/: AppearanceSystem.cs  ClientAppearanceSystem.cs  ClientContentIoC.cs  ClientModuleTestingCallbacks.cs  ClientOpenDreamIoC.cs  ClientVerbSystem.cs  DreamClientSystem.cs  DreamStylesheet.cs  DreamSystem.cs  EntryPoint.cs  GlobalUsings.cs  OpenDream.cs  OpenDreamApplication.cs  OpenDreamClient.csproj  OpenDreamWindow.xaml  OpenDreamWindow.xaml.cs  Program.cs  app.config
OpenDreamNoClient/: OpenDreamNoClient.csproj
OpenDreamPackageTool/: ClientPackaging.cs  OpenDreamPackageTool.csproj  PlatformReg.cs  Program.cs  ServerPackaging.cs  TgsPackaging.cs
OpenDreamPackaging/: ClientPackaging.cs  DreamPackaging.cs  OpenDreamPackaging.csproj  PlatformReg.cs  Program.cs  ServerPackaging.cs  TgsPackaging.cs
OpenDreamRuntime/: AppearanceSystem.cs  AtomManager.cs  ByondApi.Call.cs  ByondApi.Functions.cs  ByondApi.Trampoline.cs  ByondApi.Types.cs  ByondApi.Utility.cs  ByondApi.cs  CommandPipeManager.cs  DMISpriteComponent.cs  DMMParser.cs  DreamAczProvider.cs  DreamConnection.cs  DreamGlobalVariable.cs  DreamMagicAczProvider.cs  DreamManager.Connections.cs  DreamManager.cs  DreamMap.cs  DreamMapManager.cs  DreamReference.cs  DreamRuntime.cs  DreamServer.cs  DreamStateManager.cs  DreamTaskScheduler.cs  DreamThread.cs  DreamValue.cs  EntryPoint.cs  GlobalUsings.cs  IAtomManager.cs  IDreamManager.cs  IDreamMapManager.cs  ImmutableIconAppearance.cs  LocalHostConGroup.cs  OpenDreamRuntime.csproj  Profile.cs  Profiler.cs  RuntimeOpenDreamIoC.cs  ServerAppearanceSystem.cs  ServerContentIoC.cs  ServerIconAppearance.cs  (+4 more)
OpenDreamRuntime.Tests/: OpenDreamRuntime.Tests.csproj  UnitTest1.cs
OpenDreamServer/: GlobalUsings.cs  OpenDreamServer.csproj  Program.cs  Server.cs  server_config.toml
OpenDreamShared/: EntryPoint.cs  Misc.cs  OpenDreamCVars.cs  OpenDreamShared.csproj  OpenDreamShared.projitems  OpenDreamShared.shproj  SharedAppearanceSystem.cs  SharedDMISpriteComponent.cs  SharedModuleTestingCallbacks.cs  SharedOpenDreamIoC.cs
(+1763 files in other folders)
