<Project>
  <Import Project="RobustToolbox/Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageVersion Include="Byond.TopicSender" Version="8.0.1" />
    <PackageVersion Include="Tracy-CSharp" Version="0.11.1-hotfix" />
    <PackageVersion Include="OpenDreamByondApi" Version="1.0.0" />
  </ItemGroup>
</Project>