<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Tools" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/RobustToolbox/">
    <Project Path="RobustToolbox/Avalonia.Base/Avalonia.Base.csproj" />
    <Project Path="RobustToolbox/Lidgren.Network/Lidgren.Network.csproj" />
    <Project Path="RobustToolbox/NetSerializer/NetSerializer/NetSerializer.csproj" />
    <Project Path="RobustToolbox/OpenToolkit.GraphicsLibraryFramework/OpenToolkit.GraphicsLibraryFramework.csproj" />
    <Project Path="RobustToolbox/Robust.Analyzers/Robust.Analyzers.csproj" />
    <Project Path="RobustToolbox/Robust.Client.Injectors/Robust.Client.Injectors.csproj" />
    <Project Path="RobustToolbox/Robust.Client.NameGenerator/Robust.Client.NameGenerator.csproj" />
    <Project Path="RobustToolbox/Robust.Client.WebView/Robust.Client.WebView.csproj" />
    <Project Path="RobustToolbox/Robust.Client/Robust.Client.csproj" />
    <Project Path="RobustToolbox/Robust.LoaderApi/Robust.LoaderApi/Robust.LoaderApi.csproj" />
    <Project Path="RobustToolbox/Robust.Packaging/Robust.Packaging.csproj" />
    <Project Path="RobustToolbox/Robust.Serialization.Generator/Robust.Serialization.Generator.csproj" />
    <Project Path="RobustToolbox/Robust.Server/Robust.Server.csproj" />
    <Project Path="RobustToolbox/Robust.Shared.CompNetworkGenerator/Robust.Shared.CompNetworkGenerator.csproj" />
    <Project Path="RobustToolbox/Robust.Shared.Maths/Robust.Shared.Maths.csproj" />
    <Project Path="RobustToolbox/Robust.Shared.Scripting/Robust.Shared.Scripting.csproj" />
    <Project Path="RobustToolbox/Robust.Shared/Robust.Shared.csproj" />
    <Project Path="RobustToolbox/Robust.UnitTesting/Robust.UnitTesting.csproj" />
    <Project Path="RobustToolbox/Robust.Xaml/Robust.Xaml.csproj" />
  </Folder>
  <Folder Name="/RobustToolbox/cefglue/">
    <Project Path="RobustToolbox/cefglue/CefGlue/CefGlue.csproj" />
  </Folder>
  <Folder Name="/RobustToolbox/MSBuild/">
    <File Path="RobustToolbox/MSBuild/Robust.Analyzers.targets" />
    <File Path="RobustToolbox/MSBuild/Robust.DefineConstants.targets" />
    <File Path="RobustToolbox/MSBuild/Robust.Engine.targets" />
    <File Path="RobustToolbox/MSBuild/Robust.Properties.targets" />
    <File Path="RobustToolbox/MSBuild/XamlIL.targets" />
  </Folder>
  <Folder Name="/RobustToolbox/XamlX/">
    <Project Path="RobustToolbox/XamlX/src/XamlX.IL.Cecil/XamlX.IL.Cecil.csproj" />
    <Project Path="RobustToolbox/XamlX/src/XamlX.Runtime/XamlX.Runtime.csproj" />
    <Project Path="RobustToolbox/XamlX/src/XamlX/XamlX.csproj" />
  </Folder>
  <Folder Name="/TestGame/">
    <File Path="TestGame/code.dm" />
    <File Path="TestGame/environment.dme" />
    <File Path="TestGame/map_z1.dmm" />
    <File Path="TestGame/map_z2.dmm" />
    <File Path="TestGame/map_z3.dmm" />
    <File Path="TestGame/renderer_tests.dm" />
    <File Path="TestGame/TestInterface.dmf" />
  </Folder>
  <Folder Name="/TestGame/icons/">
    <File Path="TestGame/icons/displace.dmi" />
    <File Path="TestGame/icons/mob.dmi" />
    <File Path="TestGame/icons/turf.dmi" />
    <File Path="TestGame/icons/bee.dmi" />
  </Folder>
  <Folder Name="/TestGame/icons/effects/">
    <File Path="TestGame/icons/effects/effects.dmi" />
    <File Path="TestGame/icons/effects/lines.dmi" />
  </Folder>
  <Project Path="Content.IntegrationTests/Content.IntegrationTests.csproj" />
  <Project Path="Content.Tests/Content.Tests.csproj" />
  <Project Path="DMCompiler/DMCompiler.csproj" />
  <Project Path="DMDisassembler/DMDisassembler.csproj" />
  <Project Path="OpenDreamClient/OpenDreamClient.csproj" />
  <Project Path="OpenDreamPackageTool/OpenDreamPackageTool.csproj" />
  <Project Path="OpenDreamPackaging/OpenDreamPackaging.csproj" />
  <Project Path="OpenDreamRuntime/OpenDreamRuntime.csproj" />
  <Project Path="OpenDreamServer/OpenDreamServer.csproj" />
  <Project Path="OpenDreamShared/OpenDreamShared.csproj" />
</Solution>