
uniform highp float x;
uniform highp float y;   
uniform highp int flags;
uniform sampler2D mask_texture;

void fragment() {
    highp vec4 new_color;
    highp vec2 crop_size = vec2(textureSize(TEXTURE, 0));
    highp vec2 mask_size = vec2(textureSize(mask_texture, 0));
    highp vec2 ratio;

    if((flags & 2) == 2){ //MASK_SWAP flag
        new_color = texture(mask_texture, UV);
        ratio = vec2(1,1); 
    }
    else{
        new_color = texture(TEXTURE, UV);  
        ratio = crop_size/mask_size;
    }




    highp vec4 mask_crop = texture(mask_texture, (-ratio/2.0+0.5)+UV*ratio);
    new_color.a = min(mask_crop.a, new_color.a);

    COLOR = new_color;
}