blend_mode none;
light_mode unshaded;
uniform highp float size;
uniform highp float x;
uniform highp float y;   
uniform highp float icon;
uniform highp float render_source;
uniform highp float flags;
uniform highp float color;
uniform highp float transform;
uniform highp float blend_mode;
uniform highp float offset;
uniform highp float density;
uniform highp float threshold;
uniform highp float factor;
uniform highp float repeat;
uniform highp float radius;
uniform highp float falloff;
uniform highp float alpha;
uniform highp float space;

void fragment() {
    COLOR = zTexture(UV);
}