<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1507</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenDreamShared.Common\OpenDreamShared.Common.csproj" />
      <ProjectReference Include="..\RobustToolbox\Robust.Packaging\Robust.Packaging.csproj" />
    </ItemGroup>
</Project>
