//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf,
/area)
"P" = (
/turf/border,
/area)

(1,1,1) = {"
P
P
P
P
P
"}
(2,1,1) = {"
P
a
a
a
P
"}
(3,1,1) = {"
P
a
a
a
P
"}
(4,1,1) = {"
P
a
a
a
P
"}
(5,1,1) = {"
P
P
P
P
P
"}

(1,1,2) = {"
P
P
P
P
P
"}
(2,1,2) = {"
P
a
a
a
P
"}
(3,1,2) = {"
P
a
a
a
P
"}
(4,1,2) = {"
P
a
a
a
P
"}
(5,1,2) = {"
P
P
P
P
P
"}

(1,1,3) = {"
P
P
P
P
P
"}
(2,1,3) = {"
P
a
a
a
P
"}
(3,1,3) = {"
P
a
a
a
P
"}
(4,1,3) = {"
P
a
a
a
P
"}
(5,1,3) = {"
P
P
P
P
P
"}
