<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06092635-1e20-4f0e-9969-b2efbe53e200</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenDreamShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\AST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\CompilerError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DMF\DMFLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DMF\DMFParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DM\DMAST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DM\DMLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DM\DMParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DMPreprocessor\DMMacro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DMPreprocessor\DMPreprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\DMPreprocessor\DMPreprocessorLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\AtomType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\IconAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketCallVerb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketUpdateAvailableVerbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketUpdateStatPanels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DreamCompiledJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DreamObjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\Procs\DreamProcOpcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketBrowse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketBrowseResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketPromptResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\AtomDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\DreamDeltaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\DreamFullState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\DreamPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dream\ScreenLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\InterfaceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\IPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketClickAtom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketConnectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketDeltaGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketFullGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketInterfaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketKeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketRequestConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketRequestResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packets\PacketStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\DMIParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dream\Procs\" />
  </ItemGroup>
</Project>