<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Tests\</OutputPath>
    <Configurations>Debug;Release;Tools</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMCompiler\DMCompiler.csproj" />
    <ProjectReference Include="..\OpenDreamClient\OpenDreamClient.csproj" />
    <ProjectReference Include="..\OpenDreamServer\OpenDreamServer.csproj" />
    <ProjectReference Include="..\OpenDreamShared\OpenDreamShared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.UnitTesting\Robust.UnitTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy DMProject to output directory. -->
    <None Include="$(ProjectDir)\DMProject\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DMProject\" />
    <!-- Copy DMStandard to output directory. -->
    <DMStandard Include="..\DMCompiler\DMStandard\**" />
  </ItemGroup>

  <Target Name="CopyDMStandard" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(OutDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyDMStandardOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DMStandard)" DestinationFiles="@(DMStandard->'$(PublishDir)\DMStandard\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
