<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputPath>..\bin\OpenDreamClient\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.DefineConstants.targets" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenDreamShared\OpenDreamShared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client.CEF\Robust.Client.CEF.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Analyzers.targets" />
</Project>
