
// global.vars
// Same order as BYOND
// Values are validated in "test_builtin_globals.dm"

var/global/UNIX = "UNIX"
var/global/NORTH = 1
var/global/SOUTH = 2
var/global/EAST = 4
var/global/WEST = 8
var/global/NORTHEAST = 5
var/global/NORTHWEST = 9
var/global/SOUTHEAST = 6
var/global/SOUTHWEST = 10
var/global/UP = 16
var/global/DOWN = 32
var/global/BLIND = 1
var/global/SEE_MOBS = 4
var/global/SEE_OBJS = 8
var/global/SEE_TURFS = 16
var/global/SEE_SELF = 32
var/global/SEE_INFRA = 64
var/global/SEE_PIXELS = 256
var/global/SEE_THRU = 512
var/global/SEE_BLACKNESS = 1024
var/global/MOB_PERSPECTIVE = 0
var/global/EYE_PERSPECTIVE = 1
var/global/EDGE_PERSPECTIVE = 2
var/global/FLOAT_LAYER = -1
var/global/AREA_LAYER = 1
var/global/TURF_LAYER = 2
var/global/OBJ_LAYER = 3
var/global/MOB_LAYER = 4
var/global/FLY_LAYER = 5
var/global/EFFECTS_LAYER = 5000
var/global/TOPDOWN_LAYER = 10000
var/global/BACKGROUND_LAYER = 20000
var/global/FLOAT_PLANE = -32767
var/global/TOPDOWN_MAP = 0
var/global/ISOMETRIC_MAP = 1
var/global/SIDE_MAP = 2
var/global/TILED_ICON_MAP = 32768
var/global/TRUE = 1
var/global/FALSE = 0
var/global/MALE = "male"
var/global/FEMALE = "female"
var/global/NEUTER = "neuter"
var/global/PLURAL = "plural"
var/global/MOUSE_INACTIVE_POINTER = 0
var/global/MOUSE_ACTIVE_POINTER = 1
var/global/MOUSE_DRAG_POINTER = 3
var/global/MOUSE_DROP_POINTER = 4
var/global/MOUSE_ARROW_POINTER = 5
var/global/MOUSE_CROSSHAIRS_POINTER = 6
var/global/MOUSE_HAND_POINTER = 7
var/global/MOUSE_LEFT_BUTTON = 1
var/global/MOUSE_RIGHT_BUTTON = 2
var/global/MOUSE_MIDDLE_BUTTON = 4
var/global/MOUSE_CTRL_KEY = 8
var/global/MOUSE_SHIFT_KEY = 16
var/global/MOUSE_ALT_KEY = 32
var/global/MS_WINDOWS = "MS Windows"
var/global/SOUND_MUTE = 1
var/global/SOUND_PAUSED = 2
var/global/SOUND_STREAM = 4
var/global/SOUND_UPDATE = 16
var/global/BLEND_DEFAULT = 0
var/global/BLEND_OVERLAY = 1
var/global/BLEND_ADD = 2
var/global/BLEND_SUBTRACT = 3
var/global/BLEND_MULTIPLY = 4
var/global/BLEND_INSET_OVERLAY = 5
