
// global.vars
// Same order as BYOND

var/global/UNIX = UNIX
var/global/NORTH = NORTH
var/global/SOUTH = SOUTH
var/global/EAST = EAST
var/global/WEST = WEST
var/global/NORTHEAST = NORTHEAST
var/global/NORTHWEST = NORTHWEST
var/global/SOUTHEAST = SOUTHEAST
var/global/SOUTHWEST = SOUTHWEST
var/global/UP = UP
var/global/DOWN = DOWN
var/global/BLIND = BLIND
var/global/SEE_MOBS = SEE_MOBS
var/global/SEE_OBJS = SEE_OBJS
var/global/SEE_TURFS = SEE_TURFS
var/global/SEE_SELF = SEE_SELF
var/global/SEE_INFRA = SEE_INFRA
var/global/SEE_PIXELS = SEE_PIXELS
var/global/SEE_THRU = SEE_THRU
var/global/SEE_BLACKNESS = SEE_BLACKNESS
var/global/MOB_PERSPECTIVE = MOB_PERSPECTIVE
var/global/EYE_PERSPECTIVE = EYE_PERSPECTIVE
var/global/EDGE_PERSPECTIVE = EDGE_PERSPECTIVE
var/global/FLOAT_LAYER = FLOAT_LAYER
var/global/AREA_LAYER = AREA_LAYER
var/global/TURF_LAYER = TURF_LAYER
var/global/OBJ_LAYER = OBJ_LAYER
var/global/MOB_LAYER = MOB_LAYER
var/global/FLY_LAYER = FLY_LAYER
var/global/EFFECTS_LAYER = EFFECTS_LAYER
var/global/TOPDOWN_LAYER = TOPDOWN_LAYER
var/global/BACKGROUND_LAYER = BACKGROUND_LAYER
var/global/FLOAT_PLANE = FLOAT_PLANE
var/global/TOPDOWN_MAP = TOPDOWN_MAP
var/global/ISOMETRIC_MAP = ISOMETRIC_MAP
var/global/SIDE_MAP = SIDE_MAP
var/global/TILED_ICON_MAP = TILED_ICON_MAP
var/global/TRUE = TRUE
var/global/FALSE = FALSE
var/global/MALE = MALE
var/global/FEMALE = FEMALE
var/global/NEUTER = NEUTER
var/global/PLURAL = PLURAL
var/global/MOUSE_INACTIVE_POINTER = MOUSE_INACTIVE_POINTER
var/global/MOUSE_ACTIVE_POINTER = MOUSE_ACTIVE_POINTER
var/global/MOUSE_DRAG_POINTER = MOUSE_DRAG_POINTER
var/global/MOUSE_DROP_POINTER = MOUSE_DROP_POINTER
var/global/MOUSE_ARROW_POINTER = MOUSE_ARROW_POINTER
var/global/MOUSE_CROSSHAIRS_POINTER = MOUSE_CROSSHAIRS_POINTER
var/global/MOUSE_HAND_POINTER = MOUSE_HAND_POINTER
var/global/MOUSE_LEFT_BUTTON = MOUSE_LEFT_BUTTON
var/global/MOUSE_RIGHT_BUTTON = MOUSE_RIGHT_BUTTON
var/global/MOUSE_MIDDLE_BUTTON = MOUSE_MIDDLE_BUTTON
var/global/MOUSE_CTRL_KEY = MOUSE_CTRL_KEY
var/global/MOUSE_SHIFT_KEY = MOUSE_SHIFT_KEY
var/global/MOUSE_ALT_KEY = MOUSE_ALT_KEY
var/global/MS_WINDOWS = MS_WINDOWS
var/global/SOUND_MUTE = SOUND_MUTE
var/global/SOUND_PAUSED = SOUND_PAUSED
var/global/SOUND_STREAM = SOUND_STREAM
var/global/SOUND_UPDATE = SOUND_UPDATE
var/global/BLEND_DEFAULT = BLEND_DEFAULT
var/global/BLEND_OVERLAY = BLEND_OVERLAY
var/global/BLEND_ADD = BLEND_ADD
var/global/BLEND_SUBTRACT = BLEND_SUBTRACT
var/global/BLEND_MULTIPLY = BLEND_MULTIPLY
var/global/BLEND_INSET_OVERLAY = BLEND_INSET_OVERLAY
