/proc/bounds(Ref=src, Dist=0)
	set opendream_unimplemented = TRUE

// An undocumented proc
// Doesn't evaluate DM as you might expect, but instead DMScript
/proc/eval(script)
	set opendream_unimplemented = TRUE

/proc/findlasttext_char(Haystack,Needle,Start=0,End=1)
	set opendream_unimplemented = TRUE
/proc/findlasttextEx_char(Haystack,Needle,Start=1,End=0)
	set opendream_unimplemented = TRUE
/proc/findtext_char(Haystack,Needle,Start=1,End=0)
	set opendream_unimplemented = TRUE
/proc/findtextEx_char(Haystack,Needle,Start=1,End=0)
	set opendream_unimplemented = TRUE
/proc/load_resource(File)
	set opendream_unimplemented = TRUE
proc/missile(Type, Start, End)
	set opendream_unimplemented = TRUE
/proc/obounds(Ref=src, Dist=0)
	set opendream_unimplemented = TRUE
/proc/replacetext_char(Haystack,Needle,Replacement,Start=1,End=0)
	set opendream_unimplemented = TRUE
/proc/run(File)
	set opendream_unimplemented = TRUE
/proc/shell(command)
	set opendream_unimplemented = TRUE
/proc/nonspantext_char(Haystack,Needles,Start=1)
	set opendream_unimplemented = TRUE
/proc/splittext_char(Text,Start=1,End=0,Insert="")
	set opendream_unimplemented = TRUE
/proc/bound_pixloc(var/atom/Atom, var/Dir as num) as /pixloc
	set opendream_unimplemented = TRUE

/proc/_dm_db_new_con()
	set opendream_unimplemented = TRUE
/proc/_dm_db_connect()
	set opendream_unimplemented = TRUE
/proc/_dm_db_close()
	set opendream_unimplemented = TRUE
/proc/_dm_db_is_connected()
	set opendream_unimplemented = TRUE
/proc/_dm_db_quote()
	set opendream_unimplemented = TRUE
/proc/_dm_db_new_query()
	set opendream_unimplemented = TRUE
/proc/_dm_db_execute()
	set opendream_unimplemented = TRUE
/proc/_dm_db_next_row()
	set opendream_unimplemented = TRUE
/proc/_dm_db_rows_affected()
	set opendream_unimplemented = TRUE
/proc/_dm_db_row_count()
	set opendream_unimplemented = TRUE
/proc/_dm_db_error_msg()
	set opendream_unimplemented = TRUE
/proc/_dm_db_columns()
	set opendream_unimplemented = TRUE
