"a" = (/turf,/area)
"b" = (/turf/blue,/area)
"c" = (/obj/table,/turf,/area)
"d" = (/obj/gun,/turf,/area)
"e" = (/obj/button/blend_mode_test,/turf,/area)
"f" = (/obj/plaque/blend_mode_test,/turf,/area)
"g" = (/obj/plaque/simple_overlay_test,/turf,/area)
"h" = (/obj/plaque/simple_plane_test,/turf,/area)
"i" = (/obj/button/transform_rotate_test,/turf,/area)
"j" = (/obj/plaque/transform_rotate_test,/turf,/area)
"k" = (/obj/button/transform_scale_small_test,/turf,/area)
"l" = (/obj/button/transform_scale_test,/turf,/area)
"m" = (/obj/plaque/transform_scale_small_test,/turf,/area)
"n" = (/obj/plaque/transform_scale_test,/turf,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbb
bedciklaaaaaaaaaaaab
bfghjmnaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbb
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
baaaaaaaabaaaaaaaaaa
abaaaaaabaaaaaaaaaaa
aabaaaabaaaaaaaaaaaa
aaabaabaaaaaaaaaaaaa
aaaabbaaaaaaaaaaaaaa
aaaabbaaaaaaaaaaaaaa
aaabaabaaaaaaaaaaaaa
aabaaaabaaaaaaaaaaaa
abaaaaaabaaaaaaaaaaa
baaaaaaaabaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaabbaaaaaaaaaaaaaa
aaabaabaaaaaaaaaaaaa
aabaaaabaaaaaaaaaaaa
abaaaaaabaaaaaaaaaaa
baaaaaaaabaaaaaaaaaa
baaaaaaaabaaaaaaaaaa
abaaaaaabaaaaaaaaaaa
aabaaaabaaaaaaaaaaaa
aaabaabaaaaaaaaaaaaa
aaaabbaaaaaaaaaaaaaa
"}
