"a" = (/turf,/area)
"b" = (/turf/blue,/area)
"c" = (/obj/table,/turf,/area)
"d" = (/obj/gun,/turf,/area)
"e" = (/obj/button/blend_mode_test,/turf,/area)
"f" = (/obj/plaque/blend_mode_test,/turf,/area)
"g" = (/obj/plaque/simple_overlay_test,/turf,/area)
"h" = (/obj/plaque/simple_plane_test,/turf,/area)
"i" = (/obj/button/transform_rotate_test,/turf,/area)
"j" = (/obj/plaque/transform_rotate_test,/turf,/area)
"k" = (/obj/button/transform_scale_small_test,/turf,/area)
"l" = (/obj/button/transform_scale_test,/turf,/area)
"m" = (/obj/plaque/transform_scale_small_test,/turf,/area)
"n" = (/obj/plaque/transform_scale_test,/turf,/area)
"o" = (/obj/button/keep_together_test,/turf,/area)
"p" = (/obj/button/keep_apart_test,/turf,/area)
"q" = (/obj/plaque/keep_together_test,/turf,/area)
"r" = (/obj/plaque/keep_apart_test,/turf,/area)
"s" = (/obj/bandoleer,/turf,/area)
"t" = (/obj/plaque/simple_underlay_test,/turf,/area)
"u" = (/obj/button/render_source_test,/turf,/area)
"v" = (/obj/plaque/render_source_test,/turf,/area)
"w" = (/obj/button/transform_translate_test,/turf,/area)
"x" = (/obj/plaque/transform_translate_test,/turf,/area)
"y" = (/obj/button/screen_background_test,/turf,/area)
"z" = (/obj/plaque/screen_background_test,/turf,/area)
"A" = (/obj/button/plane_master_test,/turf,/area)
"B" = (/obj/plaque/plane_master_test,/turf,/area)
"C" = (/obj/order_test,/turf,/area)
"D" = (/obj/button/alpha_rendersource_test,/turf,/area)
"E" = (/obj/plaque/alpha_rendersource_test,/turf,/area)
"F" = (/obj/button/color_test,/turf,/area)
"G" = (/obj/button/color_matrix_test,/turf,/area)
"H" = (/obj/plaque/color_test,/turf,/area)
"I" = (/obj/plaque/color_matrix_test,/turf,/area)
"J" = (/obj/order_test_target,/turf,/area)
"K" = (/obj/complex_overlay_test,/turf,/area)
"L" = (/obj/float_layer_test,/turf,/area)
"O" = (/obj/plaque/animation_test,/turf,/area)
"R" = (/turf/blue,/area/withicon)
"X" = (/turf,/area/withicon)
"Z" = (/obj/button/animation_test,/turf,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbbbb
bedciklwopsuaaaaaaaaab
bfghjmnxqrtvaaaaaaaaab
byADFGZaaaaaaaaaaaaaab
bzBEHIOaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaab
bXaaaaaaaaaaaaaaaaaaab
Raaaaaaaaaaaaaaaaaaaab
bCJKLaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbb
"}
