macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Return"
		command = "say hi"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"


menu "menu"
	elem 
		name = "Menu"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Screenshot"
		command = ".screenshot"
		category = "Menu"
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "Menu"
		saved-params = "is-checked"
	elem 
		name = "Show Popup"
		command = ".winset \"testwindow.is-visible=true\""
		category = "Menu"
		saved-params = "is-checked"
	elem 
		name = "Hide Popup"
		command = ".winset \"testwindow.is-visible=false\""
		category = "Menu"
		saved-params = "is-checked"
	elem 
		name = "Toggle Popup"
		command = ".winset \"testwindow.is-visible=false?testwindow.is-visible=true:testwindow.is-visible=false\""
		category = "Menu"
		saved-params = "is-checked"
	elem 
		name = "Toggle WingetTest"
		command = ".winset \"wingetwindow.is-visible=false?wingetwindow.is-visible=true:wingetwindow.is-visible=false\""
		category = "Menu"
		saved-params = "is-checked"


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
	elem "input"
		type = INPUT
		pos = 0,460
		size = 640x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		saved-params = ""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 800x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = "icons/mob.dmi"
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true

window "testwindow"
	elem "testwindow"
		type = MAIN
		pos = 0,0
		size = 200x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "popup"
	elem "testwindowimagebutton"
		type = BUTTON
		pos = 18,10
		size = 160x40
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\cancel.png'
		command = ""
	elem "testwindowlabel"
		type = LABEL
		pos = 0,60
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 6
		saved-params = ""
		text = "I am a test"

window "wingetwindow"
	elem "wingetwindow"
		type = MAIN
		pos = 0,0
		size = 200x180
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "winget test"
	elem "wingetinput"
		type = INPUT
		pos = 5,0
		size = 190,19
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
	elem "wingetbuttonarg"
		type = BUTTON
		pos = 0,40
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as arg"
		command = "wingettextverb \"arg: [[wingetinput.text as arg]]\""
	elem "wingetbuttonesc"
		type = BUTTON
		pos = 0,60
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as escaped"
		command = "wingettextverb \"escaped: [[wingetinput.text as escaped]]\""
	elem "wingetbuttonstr"
		type = BUTTON
		pos = 0,80
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as string"
		command = "wingettextverb \"string: [[wingetinput.text as string]]\""
	elem "wingetbuttonpar"
		type = BUTTON
		pos = 0,100
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as params"
		command = "wingettextverb \"params: [[wingetinput.text as params]]\""
	elem "wingetbuttonjson"
		type = BUTTON
		pos = 0,120
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as json"
		command = "wingettextverb \"json: [[wingetinput.text as json]]\""
	elem "wingetbuttonjsondm"
		type = BUTTON
		pos = 0,140
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as json-dm"
		command = "wingettextverb \"json-dm: [[wingetinput.text as json-dm]]\""
	elem "wingetbuttonraw"
		type = BUTTON
		pos = 0,160
		size = 0,20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "as raw"
		command = "wingettextverb \"raw: [[wingetinput.text as raw]]\""

